# AllTests

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/arvalon/alltests/: EspresoTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/arvalon/alltests/: EmailUtil.java  FotoView.java  MainActivity.java  Presenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/arvalon/alltests/: ExampleUnitTest.java  MockitoTests.java  RobolecticTests.java  UnitTestEmail.java
gradle/wrapper/: gradle-wrapper.properties
