plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "ru.arvalon.alltests"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions{
        unitTests{
            includeAndroidResources=true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.core:core-ktx:1.9.0'

    testImplementation 'org.mockito:mockito-core:2.17.0'
    androidTestImplementation 'org.mockito:mockito-android:2.17.0'

    testImplementation 'junit:junit:4.13.2'

    testImplementation "org.robolectric:robolectric:4.4"

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}